<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        border: 2px solid green;
        background-color:ye;
        width:15%;
        height:25px;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: bold;
        border-radius: 8px;
    }
    input{
        font-size: small;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        border:2px solid red;
        border-top:none;
        border-left:none;
        border-right:none;
        border-radius: 4px;
        width:215px;
        height:20px;
        background-color: yellowgreen;
    }
    body{
        display:flex;
        flex-direction: column;
        
    }
    #add:hover,#sub:hover,#mul:hover,#div:hover{
        background-color: blueviolet;

    }
</style>
<body>
    <label for="">ENTER FIRST NUMBER:</label>
    <input type="text" id="num1" placeholder="Number1"><br><br>
    <label for="">ENTER SECOND NUMBER:</label>
    <input type="text" id="num2" placeholder="Number2"><br><br>
    <button id="add">+</button><br>
    <button id="sub">-</button><br>
    <button id="mul">*</button><br>
    <button id="div">/</button><br>
    <input type="text" id="result" placeholder="Result">

    <script>
        var n1=document.getElementById('num1')
        var n2=document.getElementById('num2')
        var res=document.getElementById('result')
        document.getElementById('add').addEventListener("click",function(){res.value=parseInt(n1.value)+parseInt(n2.value)})
        document.getElementById('sub').addEventListener("click",function(){res.value=parseInt(n1.value)-parseInt(n2.value)})
        document.getElementById('mul').addEventListener("click",function(){res.value=parseInt(n1.value)*parseInt(n2.value)})
        document.getElementById('div').addEventListener("click",function(){res.value=parseInt(n1.value)/parseInt(n2.value)})
    </script>
</body>
</html>